<html>

<head>
  <title>VIGNAN BOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="shortcut icon" type="image/heart-icon" href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
  font-family: 'Calibri';
  font-size: 14px;
  background-attachment: fixed;
  background-size: cover;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.container {
  border: 0px solid;
  left: 10%;
  position: relative;
  
}

.text-center {
  position: relative;
  border: 0px solid purple;
}

.hd1 {
  top: 0px;
  width: 30%;
  position: relative;
}

img {
  right: 0;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -khtml-user-drag: none;
  
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.width100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.hd1 {
  position: absolute;
  font-size: 50px;
  font-weight: 100;
}

.footer {
  border: 0px solid black;
  margin-top: 40%;
  position: relative;
  bottom: 40px;
  width: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.foo-txt {
  font-size: 25px;
  font-weight: 400;
  font-family: 'Satisfy', cursive;
  text-shadow: none;
  color: #272727;
}

.fa-heart {
  color: #fb2323;
}

/* Demo end */

/*----chat div---*/

h3 {
  color: black;
  font-size: 20px;
  margin-top: 3px;
  text-align: center;
}

#chatbox {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: 40%;
  border: 0px solid black;
  border-radius: 18px;

}

#chatbox img {
  border-radius: 50%;
}
input::placeholder {
   
    font-weight: bold;
    text-align: left;
}

#userInput {
  margin-left: 0;
  margin-right: auto;
  padding-left: 0px;
  display: inline-block;
  margin-top: 30px;
  border: 1px solid rgb(221, 77, 221);
  border-radius: 18px;
  background-color:rgb(250, 95, 39) ;
  font-weight: bolder;
  width: 100%;
  height: 30px;
  line-height: 20px;
  vertical-align: middle
 
}


input {
  height: 100%;
  width: 100%;
  padding-left: 5px;
  border: none;
  outline: none;
  background: none;
  border-radius: 10px;
}

.userText {
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
  text-align: right;
  line-height: 30px;
  border-radius: 18px;

}


.userText span {
  background-color: #d61867;
  padding: 10px;
  border-radius: 18px;
}

.botText {
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
  text-align:center;
  line-height: 30px;
  background-color: #5722f5;
  border-radius: 18px;
}

.botText span {
 
  padding: 10px;
  border-radius: 18px;
}

.boxed {
  position: fixed;
  left: 70%;
  top: 10px;
  bottom: 10px;
  transform: translate(-50%, -50%);
  width: 40%;
  margin-top: 20%;
  border: 4px solid rgb(64, 142, 214);

  background: rgb(220, 231, 241);
  padding: 20px;
  overflow-y: auto;
  border-radius: 18px;
}


.main {
  width: 70%;
  left: 20%;
  height: 20%;
  font-style: italic;
  align-content: center;
  align-items: center;
  border: 2px solid purple;

}

.main {
  margin-left: auto;
  margin-right: auto;
}

.im {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.t {
  position: relative;
  border: 0px solid black;
  float: right;
  margin-right: 25%;
  margin-top: 1px;
  color: purple;
}
    /* General */
  </style>

</head>

<body>
  <style>
    body {
      background-image: url(https://vignanits.ac.in/wp-content/uploads/2020/07/Slide-Banners_1.png);
      background-size: 100%;
    }
    </style>

  <div class="im"> <img width="70px" height="70px" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" alt="">
  </div>



  <div class="container">

    <div class="row">

      <div class="text-center hd1" class="col-md-5">
        


        <div class="footer">
          <span>
            <br>
            <font color="white">
              <b>VIGNAN INSTITUTE OF TECHNOLOGY AND SCIENCE</b></font>
          </span>
        </div>
      </div>

      <div class="boxed" class="col-md-7">
        <div id="chatbox">
          <p class="botText">
            <span> Hi! I'm Vignan BOT</span>
          </p>
        </div>
        
        <div id="userInput" >
          <input id="textInput" type="text" name="msg" placeholder="   Ask me a question   "   /> 
          
         </div>
       
        <script>
          function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({
                block: "start",
                behavior: "smooth"
              });
            $.get("/get", {
              msg: rawText
            }).done(function (data) {
              var botHtml = '<p class="botText"><span>' + data + "</span></p>";
              $("#chatbox").append(botHtml);
              document
                .getElementById("userInput")
                .scrollIntoView({
                  block: "start",
                  behavior: "smooth"
                });
            });
          }
          $("#textInput").keypress(function (e) {
            if (e.which == 13) {
              getBotResponse();
            }
          });
          
        </script>
      </div>
    </div>


  </div>
  <!--container end-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
    </script>   
    <script type=text/javascript src="{{
          url_for('static', filename='js/main.js') }}">
    </script>
    <script type=text/javascript src="{{
      url_for('static', filename='js/jquery.blast.min.js') }}">
    </script>
    
        
  </body>

</html>